[33mc835804[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update page.tsx
[33macd6bc4[m Update architecture-workflow.mdx
[33m134a4f3[m Update index.mdx
[33ma3b51b9[m Update page.tsx
[33mb472128[m feat(terraform): add internal links to all modules and lessons, update advanced tutorials
[33m7ef7a2d[m Update self-hosting docs: full Bangla localization, improved guides, and new best practices
[33me72efd9[m Merge branch 'main' of https://github.com/webxbeyond/webx-beyond-website
[33maba85ff[m Add new course
[33m4c42975[m Merge pull request #4 from webxbeyond/Feature-to-add
[33m61ead9b[m[33m ([m[1;31morigin/Feature-to-add[m[33m)[m 20250809
[33m9cd8d1c[m Merge pull request #3 from webxbeyond/Feature-to-add
[33m483f2e6[m license added
[33m35b690f[m Merge pull request #2 from webxbeyond/Feature-to-add
[33ma4a0fd2[m features added
[33m24eeeae[m homepage card updated
[33macbd4bb[m Merge pull request #1 from webxbeyond/updating-packages
[33m6c0762c[m 2350
[33me617f5e[m 20250809
[33m806f47c[m 20250809
[33m217979e[m chore(home): add ts-expect-error for hero import after removing unused server-only deps
[33m19c4046[m fix(build): remove disallowed dynamic ssr:false for Hero in server component
[33m61b9f07[m chore(lint): fix eslint issues (no-require, unused vars, no-explicit-any, dynamic hero import)
[33m168a611[m 20250809
[33mfc0e395[m feat(home): modern horizontal learning path stepper + restore missing sections
[33mddf4a12[m fix(header): make header sticky with blur, scroll shadow toggle
[33m0d4a2cf[m feat(header): glassy light header styling + simplified topics menu aligned with new theme
[33madf7eb5[m feat(theme): apply new light palette (primary #1F80FF, background #F6F7FA, card #FFFFFF, border #E9E9E9, text colors) with dark fallback
[33mcfab7e8[m feat(home): clarify homepage structure (what we teach, expectations, learning path, why webx, improved CTAs)
[33m823d03a[m fix(offline): split client logic into offline-client.tsx to satisfy metadata server constraints
[33m602e817[m fix(offline): move metadata to server layer and isolate client logic in nested component
[33mee58a84[m feat(offline): enhance offline fallback page with status, auto-reload, actions, bangla copy
[33m14be2c7[m feat(ui): move scroll progress bar to global layout and remove local hero bar
[33m1b12ecc[m Update layout.tsx
[33mae7d722[m Update layout.tsx
[33md066312[m Initial commit
